(1) Creation of database in MySQL 

    drop database if exists bookswitch;
    CREATE DATABASE bookswitch;

    use bookswitch;

(2) Creation of User Table 

    CREATE TABLE person
    (       userID VARCHAR(255) NOT NULL, 
            name VARCHAR(100) NOT NULL,
            password VARCHAR(20) NOT NULL,
            email VARCHAR(100) NULL, 
            bookens VARCHAR(255) NULL, 
            CONSTRAINT userID_pk PRIMARY KEY (userID)
    );

(3) Insertion of records (User) 

    INSERT INTO person(userID,name,password,email,bookens) VALUES
   ("Amy","Amy Lim","amy123", "amylim@gmail.com","800");
  
(4) Creation of Bookmark Table 
    CREATE TABLE bookmark
    (       userID VARCHAR(255) NOT NULL, 
            isbn VARCHAR(100) NOT NULL
    );

(5) Insertion of records (Bookmark)
    INSERT INTO bookmark(userID, isbn) VALUES 
    ("aytt", "0141346809");

(6) Creation of Listings Table 
    CREATE TABLE listings
    (       userID VARCHAR(255) NOT NULL, 
            isbn VARCHAR(100) NOT NULL,
            status VARCHAR(20) NOT NULL
    );

(7) Insertion of records (listings)
    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9781465596178", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9788804584377", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9781416938156", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9788482600307", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9780671027421", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "0593071719", "NO");
    
    ========= DISPLAY ON LISTINGS ===================

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9781491458518", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9781864718409", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "1741141788", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "9781616550547", "NO");

    INSERT INTO listings(userid, isbn, status) VALUES
    ("amy", "140954562", "NO");

(8) Creation of Ratings Table 
    CREATE TABLE ratings
    (
            isbn VARCHAR(100) NOT NULL,
            totalRate INT(100) NOT NULL,
            noPpl INT(100) NOT NULL
    );

(9) Insertion of records (Ratings)
    INSERT INTO ratings(isbn, totalRate, noPpl) VALUES
    ("9781465596178", 20, 5);

    INSERT INTO ratings(isbn, totalRate, noPpl) VALUES
    ("9788804584377", 10, 5);

    INSERT INTO ratings(isbn, totalRate, noPpl) VALUES
    ("9781416938156", 30, 5);

    INSERT INTO ratings(isbn, totalRate, noPpl) VALUES
    ("9788482600307", 25, 5);

    INSERT INTO ratings(isbn, totalRate, noPpl) VALUES
    ("9780671027421", 10, 5);

    INSERT INTO ratings(isbn, totalRate, noPpl) VALUES
    ("0593071719", 14, 3);

