<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
	.panel{
		border:0;
		background: #B5C587 ;
		color:#ffff;
		text-align:center;
		padding-top:50px;
	}

	body {
    	background-image: url('images/books.jpg'); 
		background-size: cover;
		background-repeat:no-repeat;
		background-attachment:fixed;

	}

	@media only screen and (min-device-width: 500px) {
    	body { 
    	margin:0;
		padding:0; 
		/* background-image: url("../images/image.jpg"); */
		background-color: whitesmoke;
		background-size: cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
		font-family:sans-serif;
    	}
	}

	.text-danger {
    	color:#5d7db8;
    	font-weight: bold;
	}

	
	.black-background {
            background-color:#0D3D54;
        }

        .white {
            color:#ffffff;
	}

</style>

<body>

	<!-- Display of Navbar -->
    <div class="bgded overlay" id="example"> 

	<div class="container" style="margin-top:100px;">
	<div class="row">
	<div class="col-md-5 col-md-offset-3">
	<div class="panel panel-default">
	<img src="">
	<div class="panel-body">

	<br>

	<!-- Login Form : Retrieve the login email and password -->
	<form method="post" action = "login.php">		
		
		<!-- Email address field -->
		<div class="form-group input-group">
		<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
		<input type="text" class="form-control" name="userid" placeholder="Username" required> 
		</div>
	
		<!-- Password field -->
		<div class="form-group input-group">
		<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
		<input type="password" class="form-control" name="password" placeholder="Password" required>
		</div>
		<a href="forgetpassword.php" style="color: white">Forget Password?</a>
		<br>
		<!-- Login button -->
		<div class="form-group">
		<button class="btn black-background white" style="width:330px;" name="submit">Log In</button>
		</div>
					 
	</form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>